{
  "ContentServer": {
    "TezosDomains": {
      "ApiUrl": "https://api.tezos.domains/graphql",
      "AppUrl": "https://tezos.domains"
    },
    "Content": {
      "AppRoots": [
        { 
          "Hostname": "tez.page",
          "Tld": "tez"
        }
      ]
    }
  }
}
